buster-php73-fpm (1.0.0-s3) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 2.1.8 to 2.3.3

 -- James D. Forrester <jforrester@wikimedia.org>  Wed, 27 Apr 2022 11:51:29 -0400

buster-php73-fpm (1.0.0-s2) wikimedia; urgency=high

   Remove obsolete opcache.fast_shutdown=1

 -- Timo Tijhof <krinkle@fastmail.com>   Tue,  9 Aug 2022 15:54:07 -0400

buster-php73-fpm (1.0.0-s1) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:05 -0700

buster-php73-fpm (1.0.0) wikimedia; urgency=high

   * New image
   * Log to stderr

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 03 Aug 2021 15:49:10 -0600
